# DistributedDictionary

./: DistributedConcurrentDictionary.sln  README.md
samples/DistributedConcurrentDictionary.Sample/: DistributedConcurrentDictionary.Sample.csproj  MultiTopicCatalogService.cs  Program.cs  app.manifest
src/DistributedConcurrentDictionary/: DictionaryDistributedNodeOptions.cs  DistributedConcurrentDictionary.csproj  DistributedTopicDictionaries.cs  FusionRedisDictionaryHealthSnapshot.cs  FusionRedisDictionaryOptions.cs  IDistributedDictionaryFactory.cs  JsonFusionRedisDistributedDictionary.cs  README.md
src/DistributedConcurrentDictionary/DependencyInjection/: DistributedDictionaryServiceCollectionExtensions.cs
tests/DistributedConcurrentDictionary.Tests/: ConcurrencyLockTests.cs  DictionarySemanticsTests.cs  DistributedConcurrentDictionary.Tests.csproj  DistributedDictionaryNodeTests.cs  FusionRedisDictionaryOptionsTests.cs  InteropAndSerializationTests.cs  PolicyResilienceTests.cs  TestSupport.cs  TopicRegistryTests.cs
tests/e2e/: run-backplane-e2e.ps1
